server/app/views/partials/reset.html
<div layout="row" layout-margin="auto" class="forgot"><span flex="30"></span><div layout="column" flex="40" style="margin:50px 0; " class="md-whiteframe-z2"><form method="POST" name="reset" ng-controller="reset"><md-content layout-padding="layout-padding"><md-input-container><label>Password</label><input type="password" required="required"/></md-input-container><md-input-container><label>Confirm Password</label><input type="password" required="required"/></md-input-container><div layout="row" layout-align="center center" class="forgotBut"></div></md-content><md-button type="submit" class="md-raised">Submit</md-button></form></div><span flex="30"></span></div>

server/app/views/reset.jade
extends layout

block content
   .forgot(layout="row" layout-margin="auto")
   span(flex="30")
   .md-whiteframe-z2(layout="column" flex="40" style="margin:50px 0; ")
      form(method="POST" name="reset" ng-controller="reset")
         md-content(layout-padding)
            md-input-container
               label Password
               input(type="password" required)
            md-input-container
               label Confirm Password
               input(type="password" required)
            .forgotBut(layout="row" layout-align="center center")
         md-button.md-raised(type='submit') Submit
