server/app/views/partials/account/login/login.jade
.formlay(layout="row" layout-margin="auto")
   span(flex="30")
   .md-whiteframe-z2(layout="column" flex="40" style="margin:50px 0; ")
      form(name="login" ng-controller="login" novalidate)
         md-content.eventBg(layout-padding)
            md-input-container
               label Username
               input(ng-model="username" type="text" name="username" required)
               .messageuser(ng-messages="login.username.$error" ng-if="login.username.$touched")
                  .messageuser1(ng-message="required") Please enter username
            md-input-container
               label Password
               input(ng-model="password" type="password" name="password" required)
               .messagepass(ng-messages="login.password.$error" ng-if="login.password.$touched")
                  .messagepass1(ng-message="required") Please enter password
         .loginbut(layout="row" layout-align="center center")
            md-button.md-raised(ng-click="submit(username, password)") Login
            md-button.md-raised(ng-controller="registerOpen" ng-click="openRegister($event)") Sign Up
         .loginbut(layout="row" layout-align="center center")
            md-button.md-warn.md-hue-1(ng-click="forgot()") Forgot Password?
   span(flex="30")

client/app/views/partials/login/login.html
<div layout="row" layout-margin="auto" class="formlay"><span flex="30"></span><div layout="column" flex="40" style="margin:50px 0; " class="md-whiteframe-z2"><form name="login" ng-controller="login"><md-content layout-padding="layout-padding"><md-input-container><label>Username</label><input ng-model="username" type="text" name="username"/><div ng-messages="login.username.$error" role="alert" class="messageuser"><div ng-message="required" class="messageuser1">Please enter username</div></div></md-input-container><md-input-container><label>Password</label><div ng-messages="login.password.$error" role="alert" class="messagepass"><div ng-message="required" class="messagepass1">Please enter password</div></div><input ng-model="password" type="password"/></md-input-container></md-content><div layout="row" layout-align="center center" class="loginbut"><md-button ng-click="submit(username, password)" class="md-raised">Login</md-button><md-button ng-controller="registerOpen" ng-click="openRegister($event)" class="md-raised">Sign Up</md-button></div><div layout="row" layout-align="center center" class="loginbut"><md-button ng-click="forgot()" class="md-warn md-hue-1">Forgot Password?</md-button></div></form></div><span flex="30"></span></div>
