server/app/views/partials/dialogs/register.dialog.jade
md-dialog.student(flex="40")
   md-toolbar
      h2.md-display-1(layout="row" layout-margin="auto") Registration
   form
   md-dialog-content
      .inputs
         md-input-container
            label Username
            input(ng-model="username" type="text" name="username" required)
         md-input-container
            label Email
            input(ng-model="email" type="text" name="email" required)
         md-input-container
            label Password
            input(ng-model="password" type="password" name="password" required)
         md-input-container
            label Confirm Password
            input(ng-model="confirm" type="password" name="confirm" required compare-to="password")
         .regbut(layout="row" layout-align="center center")
            md-button.md-raised(ng-click="register(username, email, password)") Submit
            md-button.md-raised.md-warn(ng-click="close()") Cancel

client/app/views/partials/dialogs/register.dialog.html
<md-dialog flex="40" class="student"><md-toolbar><h2 layout="row" layout-margin="auto" class="md-display-1">Registration</h2></md-toolbar><form></form><md-dialog-content><div class="inputs"><md-input-container><label>Username</label><input ng-model="username" type="text" name="username" required="required"/></md-input-container><md-input-container><label>Email</label><input ng-model="email" type="text" name="email" required="required"/></md-input-container><md-input-container><label>Password</label><input ng-model="password" type="password" name="password" required="required"/></md-input-container><md-input-container><label>Confirm Password</label><input ng-model="confirm" type="password" name="confirm" required="required" compare-to="password"/></md-input-container><div layout="row" layout-align="center center" class="regbut"><md-button ng-click="register(username, email, password)" class="md-raised">Submit</md-button><md-button ng-click="close()" class="md-raised md-warn">Cancel</md-button></div></div></md-dialog-content></md-dialog>
