server/app/views/partials/interviewers/interviewers.jade
.welcome
    .interviewersheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
        md-subheader(class="md-primary")
            h1.md-display-1 Interviewers

        .searchsheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
            md-content(layout-margin="auto")
                md-input-container
                    label Search Interviewers
                    input(ng-model="search" type="text")
            .searchbut(layout="row" layout-align="center center")
                md-button.md-raised(ng-click="submit()") Go
                    span(flex)

    .addheader(layout="row" layout-margin="auto" flex="auto" layout-align="end center")
        md-button.md-raised(ng-controller="interviewer" ng-click="openInterviewer($event)") Add Interviewer
            span(flex)
        md-button.md-raised(ng-controller="uploads" ng-click="openUploads($event)") Upload File
            span(flex)

server/app/views/partials/interviewers/interviewers.html
<div class="welcome"><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="interviewersheader"><h1 class="md-display-1">Interviewers</h1><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="searchsheader"><md-content layout-margin="auto"><md-input-container><label>Search Interviewers</label><input ng-model="search" type="text"/></md-input-container></md-content><div layout="row" layout-align="center center" class="searchbut"><md-button ng-click="submit()" class="md-raised">Go<span flex="flex"></span></md-button></div></div></div><div layout="row" layout-margin="auto" flex="auto" layout-align="end center" class="addheader"><md-button ng-controller="interviewer" ng-click="openInterviewer($event)" class="md-raised">Add Interviewer<span flex="flex"></span></md-button><md-button ng-controller="uploads" ng-click="openUploads($event)" class="md-raised">Upload File<span flex="flex"></span></md-button></div></div>
