server/app/views/partials/home.jade
.welcome
    .studentssheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
        h1.md-display-1 Welcome to Interviewly!

.formlay(layout="row" layout-margin="auto")
    span(flex="20")
    .md-whiteframe-z2(layout="column" flex="60")
        form(name="new-event")
            h2.md-headline(layout="row" layout-margin="auto") Hello!
            p.md-body-1(layout="row" layout-margin="auto") Lorum ipsum.


    span(flex="20")

server/app/views/partials/home.html
<div class="welcome"><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="studentssheader"><h1 class="md-display-1">Welcome to Interviewly!</h1></div></div><div layout="row" layout-margin="auto" class="formlay"><span flex="20"></span><div layout="column" flex="60" class="md-whiteframe-z2"><form name="new-event"><h2 layout="row" layout-margin="auto" class="md-headline">Hello!</h2><p layout="row" layout-margin="auto" class="md-body-1">Lorum ipsum.</p></form></div><span flex="20"></span></div>
