server/app/views/partials/login.jade
.formlay(layout="row" layout-margin="auto")
   span(flex="30")
   .md-whiteframe-z2(layout="column" flex="40")
      form(name="login")
         md-content(layout-padding)
            md-input-container
               label Name
               input(ng-model="user.username" type="text")
            md-input-container
               label Password
               input(ng-model="user.password" type="password")
            .loginbut(layout="row" layout-align="center center")
               md-button.md-raised.md-warn(ng-click="submit()") Login
                  span(flex)
               md-button.md-raised() Sign Up
   span(flex="30")

server/app/views/partials/login.html
<div layout="row" layout-margin="auto" class="formlay"><span flex="30"></span><div layout="column" flex="40" style="margin:50px 0; " class="md-whiteframe-z2"><form name="login" ng-controller="login"><md-content layout-padding="layout-padding"><md-input-container><label>Name</label><input ng-model="username" type="text" required="required"/></md-input-container><md-input-container><label>Password</label><input ng-model="password" type="password" required="required"/></md-input-container><div layout="row" layout-align="center center" class="loginbut"></div></md-content><md-button ng-click="submit(username, password)" class="md-raised">Login</md-button><md-button class="md-raised">Sign Up</md-button><md-button ng-controller="forgot" ng-click="forgot()" class="md-raised md-warn">Forgot Password</md-button></form></div><span flex="30"></span></div>
