server/app/views/partials/events/events.html
<div class="welcome"><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="interviewersheader"><h1 class="md-display-1">Events</h1><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="searchsheader"><md-content layout-margin="auto"><md-input-container><label>Search Events</label><input ng-model="search" type="text"/></md-input-container></md-content><div layout="row" layout-align="center center" class="searchbut"><md-button ng-click="submit()" class="md-raised">Go<span flex="flex"></span></md-button></div></div></div><div layout="row" layout-align="center center" layout-margin="auto" layout-padding="auto" flex="auto" class="gridheader"><div ng-controller="eventsCtrl as vm" flex="auto" ng-cloak="" ng-app="app" class="eventsCtrl"><md-grid-list md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px"><md-grid-tile ng-repeat="tile in vm.tiles" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" ng-class="tile.background"><h4 layout="column" layout-align="start center" layout-margin="auto" layout-padding="auto" flex="auto" class="md-subhead">{{tile.title}}<md-button ng-click="submit()"><img src="assets/images/logo@0.5x.png" alt="" width="75" height="75" layout-margin="auto"/></md-button></h4><md-grid-tile-footer layout="row" layout-align="end center"><div class="buttonheader"><md-button ng-click="showConfirm($event)" class="md-icon-button md-primary"><md-icon class="i material-icons">archive</md-icon></md-button><md-button ng-click="showConfirm($event)" class="md-icon-button md-warn"><md-icon class="i material-icons">delete</md-icon></md-button></div></md-grid-tile-footer></md-grid-tile></md-grid-list></div></div><div layout="row" layout-align="center center" layout-margin="auto" layout-padding="auto" flex="auto" class="gridheader"><div ng-controller="eventsCtrl as vm" flex="auto" ng-cloak="" ng-app="app" class="eventsCtrl"><md-grid-list md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px"><md-grid-tile ng-repeat="tile in vm.tiles" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" ng-class="tile.background"><h4 layout="column" layout-align="start center" layout-margin="auto" layout-padding="auto" flex="auto" class="md-subhead">{{tile.title}}<md-button ng-click="submit()"><img src="assets/images/logo@0.5x.png" alt="" width="75" height="75" layout-margin="auto"/></md-button></h4><md-grid-tile-footer layout="row" layout-align="end center"><div class="buttonheader"><md-button ng-click="showConfirm($event)" class="md-icon-button md-primary"><md-icon class="i material-icons">archive</md-icon></md-button><md-button ng-click="showConfirm($event)" class="md-icon-button md-warn"><md-icon class="i material-icons">delete</md-icon></md-button></div></md-grid-tile-footer></md-grid-tile></md-grid-list></div></div></div>

server/app/views/partials/events/events.jade
.welcome
    .interviewersheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
        h1.md-display-1 Events

        .searchsheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
            md-content(layout-margin="auto")
                md-input-container
                    label Search Events
                    input(ng-model="search" type="text")
            .searchbut(layout="row" layout-align="center center")
                md-button.md-raised(ng-click="submit()") Go
                    span(flex)

    .gridheader(layout="row" layout-align="center center" layout-margin="auto" layout-padding="auto" flex="auto")
        div(ng-controller="eventsCtrl as vm", flex="auto", ng-cloak="" class="eventsCtrl" ng-app="app")
            md-grid-list(md-cols-gt-md="6", md-row-height-gt-md="1:1", md-row-height="4:3", md-gutter="8px", md-gutter-gt-sm="4px")
                md-grid-tile(ng-repeat="tile in vm.tiles", md-rowspan="{{tile.span.row}}", md-colspan="{{tile.span.col}}", md-colspan-sm="1", ng-class="tile.background")
                    h4.md-subhead(layout="column" layout-align="start center" layout-margin="auto" layout-padding="auto" flex="auto") {{tile.title}}
                        md-button(ng-click="submit()")
                            img(src="assets/images/logo@0.5x.png" alt="" width="75" height="75" layout-margin="auto")

                    md-grid-tile-footer(layout="row" layout-align="end center")
                        .buttonheader
                            md-button.md-icon-button.md-primary(ng-controller="modalCtrl" ng-click="showAlert($event)")
                                md-icon.i.material-icons archive
                            md-button.md-icon-button.md-warn(ng-controller="modalCtrl" ng-click="showConfirm($event)")
                                md-icon.i.material-icons delete
                            br
                            b(layout="row", layout-align="center center", layout-margin="")
                                | {{alert}}
