client/app/views/partials/students/students.html
<div class="welcome"><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="studentssheader"><h1 class="md-display-1">Students</h1></div><div layout="row" layout-align="start center" layout-margin="auto" flex="auto" class="searchsheader"><md-content layout-margin="auto"><md-input-container><label>Search Students</label><input ng-model="search" type="text"/></md-input-container></md-content><div layout="row" layout-align="center center" class="searchbut"><md-button ng-click="submit()" class="md-raised">Go<span flex="flex"></span></md-button></div></div><div layout="row" layout-margin="auto" flex="auto" layout-align="end center" class="addheader"><md-button ng-controller="student" ng-click="openStudents($event)" class="md-raised">Add Student<span flex="flex"></span></md-button><md-button ng-controller="uploads" ng-click="openUploads($event)" class="md-raised">Upload File<span flex="flex"></span></md-button></div></div>

server/app/views/partials/students/students.jade
.welcome
    .studentssheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
        h1.md-display-1 Students

        .searchsheader(layout="row" layout-align="start center" layout-margin="auto" flex="auto")
            md-content(layout-margin="auto")
                md-input-container
                    label Search Students
                    input(ng-model="search" type="text")
            .searchbut(layout="row" layout-align="center center")
                md-button.md-raised(ng-click="submit()") Go
                    span(flex)


    .addheader(layout="row" layout-margin="auto" flex="auto" layout-align="end center")
        md-button.md-raised(ng-controller="student" ng-click="openStudents($event)") Add Student
            span(flex)
        md-button.md-raised(ng-controller="uploads" ng-click="openUploads($event)") Upload File
            span(flex)
