server/app/views/partials/new-event/new-event.jade
.formlay(layout="row" layout-margin="auto")
   span(flex="20")
   .md-whiteframe-z2(layout="column" flex="60" style="margin-top:50px")
      form(name="new-event")
         h2.md-display-1(layout="row" layout-margin="auto") Create New Event
         md-content(layout-margin="auto")

            md-input-container
               label Event Title
               input(ng-model="title" type="text" required)

            md-input-container
               label Event Location
               input(ng-model="location" type="text" required)

            md-input-container
               label Event Organizer
               input(ng-model="organizer" type="text" optional)

            md-input-container
               label Event Description
               input(ng-model="organizer" type="text" optional)

            md-datepicker(ng-model="myDate", md-placeholder="Enter date")

            md-input-container
               label Event Start Time
               input(ng-model="description" type="text")

            md-input-container
               label Event End Time
               input(ng-model="description" type="text")

            md-input-container
               label Interview Time Duration
               input(ng-model="description" type="text")


            md-input-container
               label Type of Event
               input(ng-model="description" type="text")


            md-input-container
               label Add Students to Event
               input(ng-model="description" type="text")

            md-input-container
               label Add Interviewers to Event
               input(ng-model="description" type="text" optional)

            .loginbut(layout="row" layout-align="center center")
               md-button.md-raised(ng-click="submit()") Create Event
                  span(flex)
               md-button.md-raised.md-warn() Cancel
   span(flex="20")

client/app/views/partials/new-event/new-event.html
<div layout="row" layout-margin="auto" class="formlay"><span flex="20"></span><div layout="column" flex="60" style="margin-top:50px" class="md-whiteframe-z2"><form name="new-event"><h2 layout="row" layout-margin="auto" class="md-display-1">Create New Event</h2><md-content layout-margin="auto"><md-input-container><label>Event Title</label><input ng-model="title" type="text" required="required"/></md-input-container><md-input-container><label>Event Location</label><input ng-model="location" type="text" required="required"/></md-input-container><md-input-container><label>Event Organizer</label><input ng-model="organizer" type="text" optional="optional"/></md-input-container><md-input-container><label>Event Description</label><input ng-model="organizer" type="text" optional="optional"/></md-input-container><md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker><md-input-container><label>Event Start Time</label><input ng-model="description" type="text"/></md-input-container><md-input-container><label>Event End Time</label><input ng-model="description" type="text"/></md-input-container><md-input-container><label>Interview Time Duration</label><input ng-model="description" type="text"/></md-input-container><md-input-container><label>Type of Event</label><input ng-model="description" type="text"/></md-input-container><md-input-container><label>Add Students to Event</label><input ng-model="description" type="text"/></md-input-container><md-input-container><label>Add Interviewers to Event</label><input ng-model="description" type="text" optional="optional"/></md-input-container><div layout="row" layout-align="center center" class="loginbut"><md-button ng-click="submit()" class="md-raised">Create Event<span flex="flex"></span></md-button><md-button class="md-raised md-warn">Cancel</md-button></div></md-content></form></div><span flex="20"></span></div>
