server/app/views/partials/event/event.jade
.welcome
    .eventsheader(layout="row" layout-align="start center" layout-margin="auto" flex="90" ng-controller="generateCtrl")
        div
            button(ng-click="generate()") Generate
        div(id="grid1" ui-grid="gridOptions" ui-grid-edit ui-grid-exporter class="schedGrid" flex="90")

client/app/views/partials/event/event.html
<div class="welcome"><div layout="row" layout-align="start center" layout-margin="auto" flex="90" ng-controller="generateCtrl" class="eventsheader"><div><button ng-click="generate()">Generate</button></div><div id="grid1" ui-grid="gridOptions" ui-grid-edit="ui-grid-edit" ui-grid-exporter="ui-grid-exporter" flex="90" class="schedGrid"></div></div></div>
