server/app/views/partials/logout/logout.jade
.formlay(layout="row" layout-margin="auto")
   span(flex="20")
   .md-whiteframe-z2(layout="column" flex="60" style="margin-top:50px")
      h2.md-display-1(layout="row" layout-margin="auto" layout-align="center center") You have successfully logged out!
   span(flex="20")

server/app/views/partials/logout/logout.html
<div layout="row" layout-margin="auto" class="formlay"><span flex="20"></span><div layout="column" flex="60" style="margin-top:50px" class="md-whiteframe-z2"><h2 layout="row" layout-margin="auto" layout-align="center center" class="md-display-1">You have successfully logged out!</h2></div><span flex="20"></span></div>
