server/app/views/partials/new-event/new-event.html
<div layout="row" layout-margin="auto" class="formlay"><span flex="20"></span><div layout="column" flex="60" style="margin-top:50px" class="md-whiteframe-z2"><form name="new-event"><h2 layout="row" layout-margin="auto" class="md-display-1">Create New Event</h2><md-content layout-margin="auto"><md-input-container><md-select name="eventType" placeholder="Event Type" ng-model="eventType" required=""><md-option value="1">Mock Interviews</md-option><md-option value="2">Career Day</md-option></md-select><div ng-messages="eventType.myModel.$error" ng-if="eventType.$dirty" class="errors"><div ng-message="required">Required</div></div></md-input-container><md-input-container><label>Event Date</label><input type="date" ng-model="user.submissionDate" required="required"/></md-input-container><md-input-container><label>Event Title</label><input ng-model="title" type="text" required="required"/></md-input-container><md-input-container><label>Event Location</label><input ng-model="location" type="text" required="required"/></md-input-container><md-input-container><label>Event Start Time</label><input type="time" required="required"/></md-input-container><md-input-container><label>Event End Time</label><input type="time" required="required"/></md-input-container><md-input-container><label>Interview Time Slot Duration</label><input type="number" required="required"/></md-input-container><md-input-container><label>Event Location</label><input ng-model="location" type="text"/></md-input-container><md-input-container><label>Event Description</label><input ng-model="description" type="text"/><md-input-container><label>Event Organizer</label><input ng-model="organzier" type="text"/></md-input-container></md-input-container><div layout="row" layout-align="center center" class="loginbut"><md-button ng-click="submit()" class="md-raised">Save New Event<span flex="flex"></span></md-button></div></md-content></form></div><span flex="20"></span></div>

server/app/views/partials/events/new-event/new-event.jade
.formlay(layout="row" layout-margin="auto" ng-controller="newEventCtrl")
   span(flex="20")
   .md-whiteframe-z2(layout="column" flex="60" style="margin-top:50px")
      h2.md-display-1(layout="row" layout-margin="auto") Create New Event
      md-content(layout-margin="auto")
         form(name="newEvent" novalidate)
            md-input-container
               label Event Type
               md-select(name="eventType" ng-model="eventType" required)
                  md-option(value="Mock Interviews") Mock Interviews
                  md-option(value="Career Day") Career Day
               div(ng-messages="newEvent.eventType.$error")
                  div(ng-message="required") *Required
            md-input-container
               label Cohort
               input(ng-model="cohort" name="cohort" type="text" required)
               div(ng-messages="newEvent.cohort.$error")
                  div(ng-message="required") *Required
             md-input-container
               label Event Date
               input(type="date" name="date" ng-model="date" required)
               div(ng-messages="newEvent.date.$error")
                  div(ng-message="required") *Required
            md-input-container
               label Event Location
               input(ng-model="location" name="location" type="text")
            md-input-container
               label Event Start Time
               input(type="time" ng-model="sTime" name="sTime" required)
               div(ng-messages="newEvent.sTime.$error")
                  div(ng-message="required") *Required
            md-input-container
               label Event End Time
               input(type="time" ng-model="eTime" name="eTime" required)
               div(ng-messages="newEvent.eTime.$error")
                  div(ng-message="required") *Required
            md-input-container
               label Interview Time Slot Duration
               input(type="number" ng-model="slotDur" name="slotDur" required)
               div(ng-messages="newEvent.slotDur.$error")
                  div(ng-message="required") *Required
            md-input-container
               label Event Organizer
               input(ng-model="organizer" name="organizer" type="text")
            .loginbut(layout="row" layout-align="center center")
               md-button.md-raised(ng-disabled="newEvent.$invalid" ng-click="submit(eventType, date, title, location, sTime, eTime, slotDur, description, organizer)") Save New Event
                  span(flex)
   span(flex="20")
