server/app/views/partials/profile/profile.html
<div layout="row" layout-margin="auto" class="formlay"><span flex="20"></span><div layout="column" flex="60" style="margin-top:50px" class="md-whiteframe-z2"><form name="new-event" ng-controller="profile"><h2 layout="row" layout-margin="auto" class="md-display-1">Profile</h2><md-content layout-margin="auto"><md-input-container><label>Username: {{username}}</label></md-input-container><md-input-container><label>Email: {{email}}</label></md-input-container><md-input-container><label>Password</label><input ng-model="password" type="password" required="required"/></md-input-container><md-input-container><label>Confirm Password</label><input ng-model="confirm" type="password" required="required"/></md-input-container><div layout="row" layout-align="center center" class="savebut"><md-button ng-click="save(password)" class="md-raised">Save<span flex="flex"></span></md-button><md-button href="/events" class="md-raised md-warn">Cancel</md-button></div></md-content></form></div><span flex="20"></span></div>

server/app/views/partials/profile/profile.jade
.formlay(layout="row" layout-margin="auto")
   span(flex="20")
   .md-whiteframe-z2(layout="column" flex="60" style="margin-top:50px")
      form(name="new-event" ng-controller="profile")
         h2.md-display-1(layout="row" layout-margin="auto") Profile
         md-content(layout-margin="auto")
            md-input-container
               label Username: {{username}}
            md-input-container
               label Email: {{email}}
            md-input-container
               label Password
               input(ng-model="password" type="password" required)
            md-input-container
               label Confirm Password
               input(ng-model="confirm" type="password" required)
            .savebut(layout="row" layout-align="center center")
               md-button.md-raised(ng-click="save(password)") Save
                  span(flex)
               md-button.md-raised.md-warn(href="/events") Cancel
   span(flex="20")
