client/app/views/partials/Dialogs/interviewer/interviewer.html
<md-dialog flex="40" class="interviewer"><md-toolbar><h2 layout="row" layout-margin="auto" class="md-display-1">Add Interviewer</h2></md-toolbar><form name="interviewerForm" layout="row"></form><md-dialog-content><div layout="column" class="inputs"><md-input-container><label>Name</label><input type="text"/></md-input-container><md-input-container><label>Title</label><input type="text"/></md-input-container><md-input-container><label>Company</label><input type="text"/></md-input-container><md-input-container><label>Company Link</label><input type="text"/></md-input-container><md-input-container><label>Company Description</label><input type="text"/></md-input-container><md-input-container><label>Select Cohort</label><md-select ng-model="cohort"><md-option ng-repeat="cohort in cohorts"><p class="md-body-1"> {{cohort.name}}</p></md-option></md-select></md-input-container><md-input-container><label>Select Event</label><md-select ng-model="event"><md-option ng-repeat="event in events"><p class="md-body-1"> {{event.name}}</p></md-option></md-select></md-input-container><md-input-container><label>Availability Start Time</label><input type="time"/></md-input-container><md-input-container><label>Availability End Time</label><input type="time"/></md-input-container></div><div layout="row" layout-align="center center" class="loginbut"><md-button class="md-raised">Save</md-button><md-button ng-click="close()" class="md-raised md-warn">Cancel</md-button></div></md-dialog-content></md-dialog>

server/app/views/partials/dialogs/interviewer/interviewer.jade
md-dialog.interviewer(flex="40")
   md-toolbar
      h2.md-display-1(layout="row" layout-margin="auto") Add Interviewer
   form(name="interviewerForm" layout="row")
   md-dialog-content()
      .inputs(layout="column")
               md-input-container
                  label Name
                  input(type="text")
               md-input-container
                  label Title
                  input(type="text")
               md-input-container
                  label Company
                  input(type="text")
               md-input-container
                  label Company Link
                  input(type="text")
               md-input-container
                  label Company Description
                  input(type="text")

            .loginbut(layout="row" layout-align="center center")
               md-button.md-raised() Save
               md-button.md-raised.md-warn(ng-click="close()") Cancel
