server/app/views/partials/forgot/forgot.html
<div layout="row" layout-margin="auto" class="forgot"><span flex="30"></span><div layout="column" flex="40" style="margin:50px 0; " class="md-whiteframe-z2"><form name="forgot" ng-controller="sendEmail"><md-content layout-padding="layout-padding"><md-input-container><label>Email</label><input ng-model="email" type="text" required="required"/></md-input-container><div layout="row" layout-align="center center" class="forgotBut"></div></md-content><md-button ng-click="send(email)" class="md-raised">Submit</md-button></form></div></div>

server/app/views/partials/account/forgot/forgot.jade
.forgot(layout="row" layout-margin="auto")
   span(flex="30")
   .md-whiteframe-z2(layout="column" flex="40" style="margin:50px 0; ")
      form(name="forgot" ng-controller="sendEmail")
         md-content(layout-padding)
            md-input-container
               label Email
               input(ng-model="email" type="text" required)
         .forgotBut(layout="row" layout-align="center center")
            md-button.md-raised(ng-click="send(email)") Submit
